<ion-toolbar color="secondary">
    <ion-icon size="large" (click)="goHome()" name="arrow-round-back"></ion-icon>
  <ion-title>REGISTRASI</ion-title>
</ion-toolbar>

<ion-content>
  <ion-item>
    <ion-label position="stacked">Nama</ion-label>
    <ion-input clearInput type="text" [(ngModel)]="nama"></ion-input>
  </ion-item>
  <ion-item>
    <ion-label position="stacked">Nomor Handphone</ion-label>
    <ion-input clearInput type="integer" [(ngModel)]="nohp"></ion-input>
  </ion-item>
  <ion-item>
    <ion-label position="stacked">Password</ion-label>
    <ion-input clearInput type="Password" [(ngModel)]="password"></ion-input>
  </ion-item>
  <ion-item>
    <ion-label position="stacked">Jenis Kelamin</ion-label>
    <ion-select value="brown" okText="Okay" cancelText="Batal">
      <ion-select-option value="Perempuan">Perempuan</ion-select-option>
      <ion-select-option value="laki">Laki - Laki</ion-select-option>
    </ion-select>
  </ion-item>
  <br>
  <br>
  <br>
  <div style="display: flex; justify-content: center">
    <ion-button (click)="goKantin()" style="width: 150px;" color="primary">Daftar</ion-button>
  </div>
  
</ion-content>