<!-- <ion-header>
  <ion-toolbar>
    <ion-title>
      LOGO
    </ion-title>
  </ion-toolbar>
</ion-header> -->

<ion-content color="secondary">
  <br>
  <br>
  <br>
  <br>
  <div style="display: flex; justify-content: center">
      <img src="assets/icon/logo-fix.png">
  </div>

  <br>
  <div style="display: flex; justify-content: center">
  <ion-button style="width: 200px;" (click)="goRegis()" color="light">REGISTRASI</ion-button>
</div>
<div style="display: flex; justify-content: center">
  <ion-button style="width: 200px;" (click)="goLogin()" color="light">LOG IN</ion-button>
</div>
</ion-content>
