<ion-header>
  <ion-toolbar color="secondary">
      <ion-icon size="large" (click)="goHome()" name="arrow-round-back"></ion-icon>
    <ion-title>LOGIN</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <br>
  <div style="display: flex; justify-content: center">
    <img src="assets/icon/logo-fix.png">
  </div>

  

    <ion-item>
        <ion-label position="stacked">Nomor Handphone</ion-label>
        <ion-input clearInput type="integer" [(ngModel)]="nohp"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label position="stacked">Password</ion-label>
        <ion-input clearInput type="Password" [(ngModel)]="password"></ion-input>
      </ion-item>
      <br>
      <br>
      <br>
      <br>

      <div style="display: flex; justify-content: center">
          <ion-button (click)="goKantin()" style="width: 150px;" color="primary">Masuk</ion-button>
        </div>

</ion-content>
